apexplugin.json (before)
{
    "name": "APEX Dynamic Dialog Title",
    "version": "1.0",
    "description": "This Oracle APEX plug-in is used to set a dynamic modal dialog title on dialog render. Just add this Plug-in to a Dynamic Action that is fired on Page Load.",
    "keywords": ["oracle", "apex", "plugin", "dynamic action", "modal dialog", "title"],
    "homepage": "https://github.com/RonnyWeiss/APEX-Dynamic-Dialog-Title",
    "bugs": {
        "url": "https://github.com/RonnyWeiss/APEX-Dynamic-Dialog-Title",
        "email": "wronny@gmx.de"
    },
    "license": "MIT",
    "author": {
        "name": "Ronny Weiß",
        "email": "wronny@gmx.de",
        "twitter": "ronny_weiss_",
        "donationUrl": "https://www.paypal.me/RonnyW1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/RonnyWeiss/APEX-Dynamic-Dialog-Title.git"
    },
    "oracle": {
        "versions": ["12.1.0.1", "12.2.0.1", "18.4.0.0", "19.0.0.0.0"],
        "apex": {
            "versions": ["5.1.3", "18.1.0.00.45", "18.2.0.00.12", "19.1.0.00.15", "19.2.0.00.18", "20.1.0.00.13"],
            "plugin": {
                "internalName": "RW.APEX.DYNAMIC.DIALOG.TITLE",
                "type": "dynamic action",
                "demo": "https://apex.oracle.com/pls/apex/f?p=103428",
                "previewImage": "https://github.com/RonnyWeiss/APEX-Dynamic-Dialog-Title/raw/master/screenshot.gif"
            }
        }
    }
}

apexplugin.json (after)
{
    "name": "APEX Dynamic Dialog Title",
    "version": "1.1",
    "description": "<p>This Oracle APEX plug-in is used to set a dynamic modal dialog title on dialog render. Just add this Plug-in to a Dynamic Action that is fired on Page Load.</p><p><b>Important clarification: My work in the development team of Oracle APEX is in no way related to my open source projects or the plug-ins here on apex.world! All plug-ins are built in my spare time and are not supported by Oracle!</b></p>",
    "keywords": ["oracle", "apex", "plugin", "dynamic action", "modal dialog", "title"],
    "homepage": "https://github.com/RonnyWeiss/APEX-Dynamic-Dialog-Title",
    "bugs": {
        "url": "https://github.com/RonnyWeiss/APEX-Dynamic-Dialog-Title",
        "email": "wronny@gmx.de"
    },
    "license": "MIT",
    "author": {
        "name": "Ronny Weiß",
        "email": "wronny@gmx.de",
        "twitter": "ronny_weiss_",
        "donationUrl": "https://www.paypal.me/RonnyW1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/RonnyWeiss/APEX-Dynamic-Dialog-Title.git"
    },
    "oracle": {
        "versions": ["12.2.0.1", "18.4.0.0", "19.0.0.0.0", "19.2.0.0.19", "21.0.0.0.0", "21.1.0.0.0", "21.1.0.0.1"],
        "apex": {
            "versions": ["18.1.0.00.45", "18.2.0.00.12", "19.1.0.00.15", "19.2.0.00.18", "20.1.0.00.13", "20.2.0.00.20", "21.1.0", "21.2.0", "22.1.0", "22.2.0"],
            "plugin": {
                "internalName": "RW.APEX.DYNAMIC.DIALOG.TITLE",
                "type": "dynamic action",
                "demo": "https://apex.oracle.com/pls/apex/f?p=103428",
                "previewImage": "https://github.com/RonnyWeiss/APEX-Dynamic-Dialog-Title/raw/master/screenshot.gif"
            }
        }
    }
}

apexplugin.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "APEX Dynamic Dialog Title",
-    "version": "1.0",
-    "description": "This Oracle APEX plug-in is used to set a dynamic modal dialog title on dialog render. Just add this Plug-in to a Dynamic Action that is fired on Page Load.",
+    "version": "1.1",
+    "description": "<p>This Oracle APEX plug-in is used to set a dynamic modal dialog title on dialog render. Just add this Plug-in to a Dynamic Action that is fired on Page Load.</p><p><b>Important clarification: My work in the development team of Oracle APEX is in no way related to my open source projects or the plug-ins here on apex.world! All plug-ins are built in my spare time and are not supported by Oracle!</b></p>",
     "keywords": ["oracle", "apex", "plugin", "dynamic action", "modal dialog", "title"],
     "homepage": "https://github.com/RonnyWeiss/APEX-Dynamic-Dialog-Title",
     "bugs": {
@@ -20,9 +20,9 @@
         "url": "https://github.com/RonnyWeiss/APEX-Dynamic-Dialog-Title.git"
     },
     "oracle": {
-        "versions": ["12.1.0.1", "12.2.0.1", "18.4.0.0", "19.0.0.0.0"],
+        "versions": ["12.2.0.1", "18.4.0.0", "19.0.0.0.0", "19.2.0.0.19", "21.0.0.0.0", "21.1.0.0.0", "21.1.0.0.1"],
         "apex": {
-            "versions": ["5.1.3", "18.1.0.00.45", "18.2.0.00.12", "19.1.0.00.15", "19.2.0.00.18", "20.1.0.00.13"],
+            "versions": ["18.1.0.00.45", "18.2.0.00.12", "19.1.0.00.15", "19.2.0.00.18", "20.1.0.00.13", "20.2.0.00.20", "21.1.0", "21.2.0", "22.1.0", "22.2.0"],
             "plugin": {
                 "internalName": "RW.APEX.DYNAMIC.DIALOG.TITLE",
                 "type": "dynamic action",
